\documentclass[12pt]{article}
\usepackage{fullpage,amsmath,amsfonts,graphicx}

\begin{document}

\title{Stochastic Methods + Lab}
\author{Session 25}
\date{December 6, 2016}
\maketitle

\def\e{\mathrm e}
\def\d{\mathrm d}

Consider the stochastic differential equation
\[
  \d X = - \alpha \, V'(X) \d t + f(t) \, \d t + \sqrt{2\beta} \, \d W 
\]
with potential
\[
  V(x) = \frac14 \, x^4 - \frac12 \, x^2
\]
and forcing function
\[
  f(t) = A \, \sin(\omega t)
\]

\begin{enumerate}
\item Write a code to simulate the problem over a time interval
$T=5\,000$ with $\omega = 1/100$, $\alpha = 1$, and $A = 0.1$.

\item Try different values of noise strength $\beta$ and find a value
where the amplification of the signal $f$ in the response process $X$
is strong.

\item In this case, plot the autocorrelation function (\texttt{acorr})
of the response $X$ and the crosscorrelation function (\texttt{xcorr})
between signal $f$ and response $X$.  What is the lag between signal
and response?

\end{enumerate}

\end{document}

