\documentclass[12pt]{article}
\usepackage{fullpage,amsmath,amsfonts,graphicx}

\begin{document}

\title{Stochastic Methods + Lab}
\author{Final Project}
\date{Due December 31, 2016}
\maketitle

Choose a stock for which you can find recent time series data as
well as quotes on European options.  

\begin{enumerate}
\item Analyze the time series: How good is the assumption of normally
distributed log-returns?  Estimate the volatility of the stock.

\item Determine a suitable risk-free interest rate for pricing the
options for which you find quotes.

\item Price the option with an algorithm of your choice for all
maturities and strike prices for which you can find data to compare.
Comment on the result.

\end{enumerate}

Your submission should contain a discussion of the choices you made
and of the result.  You should also submit the Python code as a single
runnable file along with all input data files.



\end{document}

