\documentclass[12pt]{article}
\usepackage{fullpage,amsmath,amsfonts,graphicx}

\begin{document}

\title{Stochastic Methods + Lab}
\author{Session 22}
\date{November 22, 2016}
\maketitle

\def\e{\mathrm e}
\def\d{\mathrm d}

Suppose $S_i$ for $i=0,\dots, N$ denotes time series data which
we believe behaves like geometric Brownian motion.  Then estimates for
the parameters $\mu$ and $\sigma$ can be obtained in the following
way. 

Consider the log-returns
\[
  r_i = \ln S_{i+1} - \ln S_i \,,
\]
then compute the sample mean
\[
  \bar r = \frac1N \sum_{i=0}^{N-1} r_i
\]
and sample variance
\[
  \sigma_r^2 = \frac1{N-1}
  \sum_{i=0}^{N-1} (r_i - \bar r)^2 \,.
\]
Then the estimates for $\sigma$ and $\mu$ are given by
\[
  \hat \sigma = \frac{\sigma_r}{\sqrt{\Delta t}} 
  \qquad \text{and} \qquad
  \hat \mu = \frac{\bar r}{\Delta t} + \frac{\hat \sigma^2}2 \,.
\]

\begin{enumerate}
\item Generate a sample geometric Brownian path on the time interval
$[0,1]$ with fixed $\mu=0.1$ and $\sigma=0.3$, where the number of
sub-intervals is $N=2^k$.

Estimate $\hat \sigma$ and $\hat \mu$ on a coarsened data set where
you use only every $2^i$-th data point, where $i=0,\dots,k$.

Plot $\hat \sigma$ and $\hat \mu$ vs.\ the log of the number of sample
points (\texttt{semilogx}).  Do the estimated values converge to the
true values of the model?

\item Now repeat the computation on a large ensemble of geometric
Brownian paths and estimate the mean and the standard deviation of the
estimate for $\sigma$ and $\mu$ as a function of the number of
sub-intervals $N$ using a doubly logarithmic graph.

Note that it is known that the variance of the estimate for $\sigma$ is
approximately
\[
 \operatorname{Var}[\hat \sigma] = \frac{\hat \sigma^2}{2 N} \,.
\]
Do your statistics reproduce this result?  

How does the variance of the estimate for $\mu$ behave as $N$ increases?

\item Finally use the single geometric Brownian path from Question 1,
estimate its parameters, and use the estimated values $\hat \mu$ and
$\hat \sigma$ to generate an ensemble of geometric Brownian paths as in
Question 2.  Plot a histogram (\texttt{hist}) of the estimates for
$\mu$ and $\sigma$ from this ensemble, compute the standard deviation,
and visualize the standard deviation and the true value of original
model in this histogram.

(This procedure is a simple example of so-called \emph{parametric
bootstrapping}.)

\item How does the result of Question 1 change if 
\begin{enumerate}
\item you add Gaussian noise to the geometric Brownian motion;
\item you add a high frequency periodic perturbation?
\end{enumerate}

\item Perform a QQ-plot vs.\ the normal distribution for the
distribution of the log-returns, and the distribution of the
two noisy log-returns from Question 3, all into one graph.

Discuss the result in writing.

\item Plot the autocorrelation function for the time series of
log-returns, and the two noisy versions, all into one graph.

Discuss the result in writing.

\end{enumerate}


\end{document}

